general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 1770                                  
  on-timeout = notify-send "System will sleep soon."
  on-resume = notify-send "System sleep cancelled."
}

listener {
  timeout = 1800                                  
  on-timeout = loginctl lock-session
}

listener {
  timeout = 3000                                  
  on-timeout = systemctl suspend
}
